{
  "name": "@agent-patterns/chart",
  "version": "0.1.0",
  "description": "Chart pattern for Agent Patterns",
  "main": "./component.tsx",
  "types": "./component.tsx",
  "dependencies": {
    "@agent-patterns/core": "workspace:*",
    "react": "^18.2.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}

